###################################################
#
#	      Lari OJ Configuration file
#	
#
#   copy right (c) 2017 Hafrans All Rights Reserved.
#
###################################################

[SYSTEM]
#type:master or slave or delicated
type = delicated
debug = 1
cluster = 10
judger_path = ./judger

[MYSQL]
server_host = 127.0.0.1
server_port = 3306
server_user = root
server_pwd  = root
server_dbn  = test

[slave]
master_host = 127.0.0.1
master_port = 4872
master_key  = 46001

[bonus]
java_bonus_time = 0
java_bonus_mem  = 0
java_bonus_xms  = -Xms32m
java_bonus_xmx  = -Xmx256m

